{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "eslint.packageManager": "pnpm",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "pnpm",
  "prettier.packageManager": "pnpm",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "stylelint.packageManager": "pnpm",
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "sass",
    "scss",
    "stylus",
    "vue"
  ]
}
